# app-nextxp

./: AGENTS.md  README.md  build.gradle  gradle.properties
.github/workflows/: enonic-gradle.yml
src/main/resources/: application.xml  application.yaml  main.js
src/main/resources/cms/: cms.yaml  site.yaml
src/main/resources/services/configurations/: configurations.js
src/main/resources/site/: site.xml
