plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app'
    id 'com.enonic.defaults' version '2.1.6'
}

dependencies {
    include xplibs.cluster
    include("com.enonic.lib:lib-nextxp:3.0.3") {
        exclude group: 'com.enonic.xp'
    }
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}
