plugins {
    id 'maven-publish'
    id 'com.enonic.xp.app' version '3.5.0'
    id 'com.enonic.defaults' version '2.1.5'
}

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = sourceCompatibility

dependencies {
    include "com.enonic.xp:lib-cluster:${xpVersion}"
    include "com.enonic.lib:lib-nextxp:3.0.2"
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo('dev')
}
