# Gradle Project settings
projectName=nextxp
version=3.0.0-RC2
# XP App values
appDisplayName=Next.XP
appName=com.enonic.app.nextxp
vendorName=Enonic AS
vendorUrl=https://www.enonic.com
xpVersion=7.12.0
# Settings for publishing to a Maven repo
group=com.enonic.app
