# Gradle Project settings
projectName=nextxp
version=1.0.0-SNAPSHOT
# XP App values
appDisplayName=Next.XP
appName=com.enonic.app.nextxp
vendorName=Enonic AS
vendorUrl=http://www.enonic.com
xpVersion=7.12.0-RC2
# Settings for publishing to a Maven repo
group=com.enonic.app
